<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO-PC</Machine>
    <WindowsUser>Mario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A662F5F8F10B8DF7C159BE2D74C13AFF2AF6BD0A9E2EA7B5C5F428E86585D3B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>44839f5d-92f5-45e2-aff6-1f2d24b28f6a_1.0.0.0_neutral__nvpp015mgadm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>44839f5d-92f5-45e2-aff6-1f2d24b28f6a_nvpp015mgadm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>44839f5d-92f5-45e2-aff6-1f2d24b28f6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Solutions\AsyncWorkers\AsyncWorkers\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-24T13:04:33.652</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-24T13:30:16.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-24T13:30:44.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\js\primesCalculator.js">
      <PackagePath>js\primesCalculator.js</PackagePath>
      <Modified>2013-08-24T13:32:36.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\js\primesWorker.js">
      <PackagePath>js\primesWorker.js</PackagePath>
      <Modified>2013-08-24T13:02:21.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\AsyncWorkers\AsyncWorkers\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-24T13:04:33.509</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>