<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO-PC</Machine>
    <WindowsUser>Mario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6711AED81997E42E74913968925267C289CA2CDE18AC1EFE094170AFAD7455C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>72a67cb3-d120-49ba-a5ed-aa777feaff9b_1.0.0.0_neutral__nvpp015mgadm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>72a67cb3-d120-49ba-a5ed-aa777feaff9b_nvpp015mgadm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>72a67cb3-d120-49ba-a5ed-aa777feaff9b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-25T12:49:03.479</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-25T10:13:11.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-25T12:47:26.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Solutions\WinJSVideoPlayer\WinJSVideoPlayer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-25T12:49:03.221</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>