<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO-PC</Machine>
    <WindowsUser>Mario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6E45A92994CDF29F3674C7BD25B1F571AA3D80FE8851EB778712721F5959D557</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2d77bfb7-0d2b-4896-b899-fbd6fdc5b5a3_1.0.0.0_neutral__nvpp015mgadm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2d77bfb7-0d2b-4896-b899-fbd6fdc5b5a3_nvpp015mgadm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2d77bfb7-0d2b-4896-b899-fbd6fdc5b5a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-24T15:12:04.040</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-08-24T15:11:36.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-08-24T15:11:36.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\split\split.css">
      <PackagePath>pages\split\split.css</PackagePath>
      <Modified>2013-08-24T15:11:36.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-08-24T15:53:11.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-24T15:14:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-08-24T15:11:36.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-08-24T15:11:36.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\split\split.js">
      <PackagePath>pages\split\split.js</PackagePath>
      <Modified>2013-08-24T15:11:36.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-08-24T15:11:36.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\pages\split\split.html">
      <PackagePath>pages\split\split.html</PackagePath>
      <Modified>2013-08-24T15:11:36.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-24T15:13:36.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WikiApp\WikiApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-24T15:12:03.063</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>