<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARIO-PC</Machine>
    <WindowsUser>Mario</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E088D791B683EF47FFAC634F0F7F9BA4C5C1121E0F66916E5D9F36B1ABDE6A47</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54a04bce-9500-4f67-8bd5-a266ef71a6d6_1.0.0.0_neutral__nvpp015mgadm0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54a04bce-9500-4f67-8bd5-a266ef71a6d6_nvpp015mgadm0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54a04bce-9500-4f67-8bd5-a266ef71a6d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mario</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-24T14:26:08.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-24T15:01:51.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\js\CalculatorControl.js">
      <PackagePath>js\CalculatorControl.js</PackagePath>
      <Modified>2013-08-24T15:07:18.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-30T16:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mario\Documents\GitHub\Win8JS\WinJSControls\WinJSControls\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-24T14:26:08.250</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>